<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>positions in html</title>
    <style>
        #a{
            background-color:blueviolet;
            width:200px;
            position:static;
            left:100px;
            top:200px;
        }

        #b{
            background-color:red;
            width:200px;
            position:sticky;
            right:90px;
            top:30px;
        }
        #c{

            background-color:pink;
            width:300px;
            position:fixed;
            left:200px;
            top:60px;
        }
        #d{
            background-color:lightgray;
            width:200px;
            position:relative;
            left:80px;
            top:300px;

        }
        #e{
            background-color:azure;
            width:100px;
            position:absolute;
            left:20px;
            top:100px;
        }
    </style>
</head>
<body>
   <div id="a"> static position </div>
   <div id="b"> sticky position  </div>
   <div id="c"> fixed position </div>
<div id="d"> relative position
    <div id="e"> absolute position </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>